package playground;
import "improbable/vector3.schema";
import "from_gdk_packages/com.improbable.gdk.core/common.schema";

enum UnitType {
    None = 0;
    Soldier = 1;
    Commander = 2;
    Stronghold = 3;
    Turret = 4;
}

enum UnitSide {
    None = 0;
    A = 1;  // AltriaUnion = 1;
    B = 2;  // GlobalEconomicalCommons = 2;
    C = 3;  // JormuTreatyOrganization = 3;
    Others = 99;
}

enum UnitState {
    None = 0;
    Alive = 1;
    Dead = 2;
}

enum OrderType {
    Idle = 0;
    Attack = 1;
    Keep = 2;
    Escape = 3;
}

type OrderTypeInfo {
    OrderType order = 1;
}

// state:20000~20009
component BaseUnitStatus {
    id = 20000;
    UnitSide side = 1;
    UnitType type = 2;
    UnitState state = 3;
    OrderType order = 4;

    command improbable.common.Empty modify_actstate(OrderTypeInfo);
}

type HealthModifier {
    uint32 type = 1;
    int32 amount = 2;
}

type HealthModifiedInfo {
    HealthModifier modifier = 1;
    int32 health_before = 2;
    int32 health_after = 3;
}

component BaseUnitHealth {
    id = 20002;
    int32 health = 1;
    int32 max_health = 2;

    int32 defense = 3;

    command improbable.common.Empty modify_health(HealthModifier);
    event HealthModifiedInfo health_modified;
}

// move:20010~20019
component BaseUnitMovement {
    id = 20010;

    float move_speed = 1;
    float rot_speed = 2;

    bool is_target = 3;
    improbable.Vector3f target_position = 4;
}

component BaseUnitSight {
    id = 20011;

    float range = 1;
    float interval = 2;
    float last_searched = 3;
    // ability:night vision
}

type AttackTargetInfo {
    uint32 type = 1;
    improbable.Vector3f target_position = 2;
}

component BaseUnitAction {
    id = 20012;

    float interval = 1;
    float last_acted = 2;

    float attack_range = 3;
    float attack_angle = 4;

    bool is_target = 5;
    list<improbable.Vector3f> enemy_positions = 6;

    event AttackTargetInfo fire_triggered;
}

component CommanderStatus {
    id = 20020;

    OrderType self_order = 1;
    OrderType upper_order = 2;

    uint32 rank = 3;

    list<EntityId> followers = 4;

    command improbable.common.Empty add_folower(EntityId);
}

type WarPower {
    UnitSide side = 1;
    float power = 2;
}

component CommanderSight {
    id = 20021;

    float range = 1;
    float interval = 2;
    float last_searched = 3;

    bool is_target = 4;
    improbable.Vector3f target_position = 5;

    list<UnitedPower> war_powers = 6;
}

type ProductOrder {
    EntityId customer = 1;
    int32 number = 2;
}

component BaseUnitFactory {
    id = 20030;

    transient list<ProductOrder> orders = 1;

    command improbable.common.Empty send_order(ProductOrder);
}
