{
    "name": "AdvancedGears",
    "references": [
        "Improbable.Gdk.Core",
        "Improbable.Gdk.Generated",
        "Improbable.Gdk.Mobile",
        "Improbable.Gdk.TransformSynchronization",
        "Improbable.Gdk.PlayerLifecycle",
        "Improbable.Gdk.GameObjectCreation",
        "Improbable.Gdk.ObjectPooling",
        "Improbable.Gdk.QueryBasedInterest",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}