package advanced_gears;
import "improbable/gdk/core/common.schema";
import "improbable/gdk/transform_synchronization/transform_internal.schema";
import "advanced_gears/common.schema";

// bullet/gun:20200~20299
enum BulletBaseType
{
    None = 0;
    Normal = 1;
    Bomb = 2;
    Smoke = 3;
    Flare = 4;
}

type BulletFireInfo {
    int32 power = 1;
    uint32 type = 2;
    UnitSide side = 3;
    improbable.gdk.transform_synchronization.FixedPointVector3 launch_position = 4;
    improbable.gdk.transform_synchronization.FixedPointVector3 initial_velocity = 5;
    float launch_time = 6;
    uint32 gun_id = 8;
    int64 shooter_entity_id = 9;
    uint64 bullet_id = 10;
}

type BulletVanishInfo {
    int64 shooter_entity_id = 1;
    uint32 type = 2;
    uint64 bullet_id = 10;
}

component BulletComponent {
    id = 20200;
    uint64 current_id = 1;

    event BulletFireInfo fires;
    event BulletVanishInfo vanishes;
}

enum BulletChangeType
{
    Consume = 1;
    Charge = 2;
}

type BulletChangeInfo {
    uint64 gun_id = 1;
    BulletChangeType type = 2;
    int32 amount = 3;
}

type GunInfo {
    uint64 gun_id = 1;
    uint32 gun_type_id = 2;
    int32 stock_bullets = 3;
    IntervalChecker interval = 7;
    int32 attached_bone = 8;
}

type AttackTargetInfo {
    uint32 gun_type_id = 1;
    improbable.gdk.transform_synchronization.FixedPointVector3 target_position = 2;
    int32 attached_bone = 3;
}

type SupplyBulletInfo {
    uint64 gun_id = 1;
    uint32 gun_type_id = 2;
    int32 attached_bone = 3;
    int32 amount = 4;
}

type BulletDiff {
    uint64 gun_id = 1;
    int32 diff = 2;
}

type BulletDiffList {
    list<BulletDiff> diffs = 1;
}

component GunComponent {
    id = 20201;

    map<int32,GunInfo> guns_dic = 1;

    event AttackTargetInfo fire_triggered;
    event SupplyBulletInfo bullet_supplied;
    event BulletDiffList bullet_diffed;
}

component LongRangeBulletComponent {
    id = 20210;

    uint32 long_range_bullet_id = 1;
    improbable.gdk.transform_synchronization.FixedPointVector3 speed = 2;
    bool is_free = 3;
}

component GuidComponent {
    id = 20211;

    uint32 guid_id = 1;
    improbable.gdk.transform_synchronization.FixedPointVector3 target_position = 2;
    EntityId target_entity_id = 3;
}

type LaserFireInfo {
    uint32 laser_gun_id = 1;
    improbable.gdk.transform_synchronization.FixedPointVector3 start_position = 5;
    improbable.gdk.transform_synchronization.FixedPointVector3 forward = 6;
    float fire_time = 7;
    uint64 laser_id = 10;
}

component LongRangeLaserComponent {
    id = 20212;

    uint32 laser_id = 1;
    LaserFireInfo fire = 2;

    event LaserFireInfo laser_fired;
}

enum FlareColorType
{
    None = 0;
    Red = 1;
    Blue = 2;
}

component StrategyFlare {
    id = 20230;

    UnitSide side = 1;
    FlareColorType color = 2;
    float launch_time = 3;
}