package advanced_gears;
import "improbable/gdk/core/common.schema";
import "advanced_gears/common.schema";

// advanced:21020~21099
type ChangeEquipInfo {
    PosturePoint point = 1;
    EquipData equip = 2;
}

enum EquipForm {
    None = 0;
    Idle  = 1;
    Aim = 2;
    Firing = 3;
}

type ChangeFormInfo {
    EquipForm form = 1;
} 

enum EquipStyle {
    None = 0;
    SingleArmed = 1;
    DoubleTrigger = 2;
    CQC = 3;
    Seated = 4;
}

component EquipComponent {
    id = 21020;

    map<PosturePoint,EquipData> equip_map = 1;

    EquipForm form = 2;
    EquipStyle style = 3;

    command improbable.gdk.core.Empty set_equip(ChangeEquipInfo);
    command improbable.gdk.core.Empty change_form(ChangeFormInfo);
}

type StickControllerInfo {
    float horizontal = 1;
    float vertical = 2;
    float yaw = 3;
    float pitch = 4;
}

type ActionControllerInfo {
    bool running = 1;
    bool jump = 2;
    bool left_click = 3;
    bool right_click = 4;
}

type ControllerInfo {
    float horizontal = 1;
    float vertical = 2;
    bool running = 3;
    float yaw = 4;
    float pitch = 5;
    bool jump = 6;
    bool left_click = 7;
    bool right_click = 8;
}

component AdvancedUnitController {
    id = 21030;

    bool is_player = 1;
    ActionControllerInfo action = 2;
}

component AdvancedPlayerInput {
    id = 21040;
}

component AdvancedUnmannedInput {
    id = 21041;

    IntervalChecker interval = 2;
    int32 logic_pattern = 3;
}

component MinimapComponent {
    id = 21050;
}