package advanced_gears;
import "improbable/gdk/core/common.schema";
import "advanced_gears/common.schema";

// advanced:21020~21099
enum EquipCategory {
    None = 0;
    Weapon = 1;
    Armor = 2;
    Insides = 3;
    Other = 99;
}

type EquipData {
    uint64 equip_id = 1;
    uint32 equip_type_id = 2;
    EquipCategory category = 3;
    int32 tune = 4;
}

type ChangeEquipInfo {
    PosturePoint point = 1;
    EquipData equip = 2;
}

enum EquipForm {
    None = 0;
    Idle  = 1;
    Aim = 2;
    Firing = 3;
}

type ChangeFormInfo {
    EquipForm form = 1;
} 

enum EquipStyle {
    None = 0;
    SingleArmed = 1;
    DoubleTrigger = 2;
    CQC = 3;
    Seated = 4;
}

component EquipComponent {
    id = 21020;

    map<PosturePoint,EquipData> equip_map = 1;

    EquipForm form = 2;
    EquipStyle style = 3;

    command improbable.gdk.core.Empty set_equip(ChangeEquipInfo);
    command improbable.gdk.core.Empty change_form(ChangeFormInfo);
}

type ControllerInfo {
    float horizontal = 1;
    float vertical = 2;
    bool running = 3;
}

component AdvancedUnitController {
    id = 21030;

    ControllerInfo controller = 1;

    event ControllerInfo controller_changed;
}

component AdvancedPlayerInput {
    id = 21040;

    ControllerInfo local_controller = 1;
}

component AdvancedUnmannedInput {
    id = 21041;

    ControllerInfo local_controller = 1;

    IntervalChecker interval = 2;

    int32 logic_pattern = 3;

}

component MinimapComponent {
    id = 21050;
}