package advanced_gears;
import "improbable/standard_library.schema";
import "improbable/gdk/core/common.schema";
import "advanced_gears/common.schema";
import "improbable/gdk/transform_synchronization/transform_internal.schema";

enum HexAttribute {
    Field = 0;
    ForwardBase = 1;
    CentralBase = 2;
    NotBelong = 3;
}

enum HexDirection {
    East = 0;
    NorthEast = 1;
    NorthWest = 2;
    West = 3;
    SouthWest = 4;
    SouthEast = 5;
}

// strategy:22000~22099
type SideChangedEvent {
    UnitSide side = 1;
}

component HexBase {
    id = 22000;

    uint32 index = 1;
    HexAttribute attribute = 2;
    int32 hex_id = 3;
    UnitSide side = 4;
    event SideChangedEvent side_changed;
}

// attach to stronghold
component HexFacility {
    id = 22001;

    uint32 hex_index = 1;
}

type HexInfo {
    EntityId hex_entity_id = 1;
    uint32 index = 2;
    int32 hex_id = 3;
    UnitSide side = 4;
}

type StrategyHexVector {
    HexInfo from = 1;
    HexInfo to = 2;
}

// manager
component StrategyHexManager {
    id = 220010;
}

type HexIndex {
    EntityId entity_id = 1;
    uint32 index = 2;
    list<FrontLineInfo> front_lines = 3;
    map<UnitSide,float> side_powers = 4;
}

type FrontHexInfo {
    list<HexIndex> indexes = 1;
}

component StrategyHexAccessPortal {
    id = 220011;

    map<UnitSide,FrontHexInfo> front_hexes = 1;
}

// hex power
type HexPowerFlow {
    float flow = 1;
}

component HexPower {
    id = 220020;

    bool is_active = 1;
    map<UnitSide,float> side_powers = 2;
    int32 front_bits = 4;

    event HexPowerFlow hex_power_flow;
}

// attach to resource point
component HexPowerResource {
    id = 220021;

    int32 level = 1;
}
