package advanced_gears;
import "improbable/standard_library.schema";
import "improbable/gdk/core/common.schema";
import "improbable/gdk/transform_synchronization/transform_internal.schema";
import "advanced_gears/common.schema";

type CompressedLocalTrandform
{
    improbable.gdk.transform_synchronization.FixedPointVector3 position = 1;
    improbable.gdk.transform_synchronization.FixedPointVector3 size = 2;
    improbable.gdk.transform_synchronization.CompressedQuaternion rotation = 3;
}

type PostureTarget
{
    improbable.gdk.transform_synchronization.FixedPointVector3 position = 1;
}

component PostureCurrent {
    id = 25000;

    CompressedLocalTrandform trans = 1;
}

component PostureInternal {
    id = 25001;

    CompressedLocalTrandform init = 1;
    PostureTarget target = 2;
}
