package advanced_gears;
import "improbable/standard_library.schema";
import "improbable/gdk/core/common.schema";
import "improbable/gdk/transform_synchronization/transform_internal.schema";
import "advanced_gears/common.schema";

type CompressedLocalTrandform
{
    improbable.gdk.transform_synchronization.FixedPointVector3 position = 1;
    improbable.gdk.transform_synchronization.FixedPointVector3 size = 2;
    improbable.gdk.transform_synchronization.CompressedQuaternion rotation = 3;
}

type PostureTarget
{
    improbable.gdk.transform_synchronization.FixedPointVector3 position = 1;
}

component PostureRoot {
    id = 25000;

    CompressedLocalTrandform root_trans = 1;
}

type PostureTransData
{
    PosturePoint point = 1;
    list<CompressedLocalTrandform> transforms = 2;
}

type AnimData
{
    int32 anim_state = 1;
    EntityId target_id = 2;
    improbable.gdk.transform_synchronization.FixedPointVector3 position = 3;
}

component PostureAnimation {
    id = 25001;

    map<PosturePoint, PostureTransData> posture_map = 1;
    AnimData anim_data = 2;

    event PostureTransData reset_posture;
    event AnimData anim_changed;
}
