package advanced_gears;
import "improbable/gdk/transform_synchronization/transform_internal.schema";

enum FieldWorkerType {
    None = 0;
    Client = 1;
    GameLogic = 2;
}

enum FieldMaterialType {
    None = 0;
    Grass = 1;
}

type TerrainPointInfo {
    float highest_hill_height = 1;
    float lowest_hill_height = 2;
    float tile_size = 3;
    int32 seeds = 4;
    float range = 5;
    FieldMaterialType mat_type = 6;
}

component FieldComponent {
    id = 31000;

    list<TerrainPointInfo> terrain_points = 1;
}

type TreeInfo {
    int32 tree_id = 1;
    improbable.gdk.transform_synchronization.FixedPointVector3 pos = 2;
    float height = 3;
}

component TreeComponent {
    id = 31001;

    map<int32,TreeInfo> tree_map = 1;
}