package advanced_gears;
import "improbable/gdk/transform_synchronization/transform_internal.schema";
import "advanced_gears/common.schema";

enum FieldWorkerType {
    None = 0;
    Client = 1;
    GameLogic = 2;
}

enum FieldMaterialType {
    None = 0;
    Grass = 1;
}

type TerrainPointInfo {
    float highest_hill_height = 1;
    float lowest_hill_height = 2;
    float tile_size = 3;
    int32 seeds = 4;
    float range = 5;
    FieldMaterialType mat_type = 6;
}

component FieldComponent {
    id = 31000;

    list<TerrainPointInfo> terrain_points = 1;
}

type TreeInfo {
    int32 tree_id = 1;
    int32 pos_x = 2;
    int32 pos_z = 3;
}

component TreeComponent {
    id = 31001;

    list<TreeInfo> trees = 1;
}

component MinimapRepresentaion {
    id = 31002;
}

enum TowerState {
    Idle = 0;
    Working = 1;
    Broken = 2;
}

component SymbolicTower {
    id = 31003;

    UnitSide side = 1;
    float height = 2;
    float radius = 3;

    TowerState state = 10;
}

enum SpawnType {
    None = 0;
    Start = 1;
    Revive = 2;
}

component SpawnPoint {
    id = 31004;

    SpawnType type = 1;
}