package advanced_gears;
import "improbable/gdk/core/common.schema";
import "improbable/gdk/transform_synchronization/transform_internal.schema";
import "advanced_gears/common.schema";

type SimpleUnit {
    improbable.gdk.transform_synchronization.FixedPointVector3 relative_pos = 2;
    improbable.gdk.transform_synchronization.CompressedQuaternion relative_rot = 3;
    int32 health = 4;
    int32 attack = 5;
    float attack_range = 6;
}

type TroopContainer {
    uint32 rank = 1;
    map<EntityId,SimpleUnit> simple_units = 2;
}

type TotalHealthDiff {
    int32 health_diff = 1;
}

component VirtualTroop {
    id = 50000;

    bool is_active = 1;
    TroopContainer troop_container = 2;

    IntervalChecker attack_inter = 3;
    event TotalHealthDiff total_health_diff;
}

component ArmyCloud {
    id = 50001;

    bool is_active = 1;

    map<uint32,TroopContainer> troop_containers = 2;

    float radius = 3;
    IntervalChecker attack_inter = 4;
    improbable.gdk.transform_synchronization.FixedPointVector3 move_velocity = 10;

    event TotalHealthDiff total_health_diff;
}

component VirtualArmy {
    id = 50100;

    bool is_active = 1;
    map<EntityId,SimpleUnit> simple_units = 2;
    IntervalChecker alarm_inter = 3;
}