package advanced_gears;
import "improbable/standard_library.schema";
import "improbable/gdk/core/common.schema";

enum ObjectType {
    None = 0;
    // natural
    Tree = 1;
    Rock = 2;
    Grass = 3;
    Ice = 4;
    // artificial
    Building = 100;
    Bridge = 101;
    Wall = 102;
    // Strategy
    Tower = 200;
    Resource = 201;
}

enum UnitType {
    None = 0;
    // moving
    Soldier = 1;
    Commander = 2;
    Advanced = 3;
    Supply = 4;
    Recon = 5;
    Carrier = 6;

    // fixed
    Stronghold = 101;
    Turret = 102;
    HeadQuarter = 103;
    Factory = 104;
    Artillery = 105;

    // virtual
    ArmyCloud = 201;
}

enum UnitBaseType
{
    None = 0;
    Moving = 1;
    Fixed = 2; 
}

enum UnitSide {
    None = 0;
    A = 1;  // AltriaUnion = 1;
    B = 2;  // GlobalEconomicalCommons = 2;
    C = 3;  // JormuTreatyOrganization = 3;
    Num = 4;
    Others = 99;
}

enum UnitState {
    None = 0;
    Alive = 1;
    Dead = 2;
    Sleep = 3;
}

type IntervalChecker {
    float interval = 1;
    double last_checked = 2;
    float buffer = 3;
    int32 current_day = 4;
}

enum PosturePoint {
    Root = 0;
    Bust = 1;
    Arm1 = 2;
    Arm2 = 3;
}

enum FixedRangeType
{
    None = 0;
    BaseRange = 1;
    RadioRange = 2;
    StrongholdRange = 3;
    HeadQuarterRange = 4;
    PlatoonRange = 5;
    CommanderRange = 6;
}

type FrontLineInfo
{
    improbable.Coordinates left_corner = 1;
    improbable.Coordinates right_corner = 2;
}

enum EquipCategory {
    None = 0;
    Weapon = 1;
    Armor = 2;
    Insides = 3;
    Other = 99;
}

type EquipData {
    uint64 equip_id = 1;
    uint32 equip_type_id = 2;
    EquipCategory category = 3;
    int32 tune = 4;
}

enum FlareColorType
{
    None = 0;
    Red = 1;
    Blue = 2;
}