package advanced_gears;
import "improbable/gdk/core/common.schema";

enum UnitType {
    None = 0;
    // moving
    Soldier = 1;
    Commander = 2;
    Advanced = 3;
    Supply = 4;
    Recon = 5;

    // fixed
    Stronghold = 101;
    Turret = 102;
    HeadQuarter = 103;

    // virtual
    ArmyCloud = 201;
}

enum UnitBaseType
{
    None = 0;
    Moving = 1;
    Fixed = 2; 
}

enum UnitSide {
    None = 0;
    A = 1;  // AltriaUnion = 1;
    B = 2;  // GlobalEconomicalCommons = 2;
    C = 3;  // JormuTreatyOrganization = 3;
    Others = 99;
}

enum UnitState {
    None = 0;
    Alive = 1;
    Dead = 2;
    Sleep = 3;
}

type IntervalChecker {
    float interval = 1;
    double last_checked = 2;
    float buffer = 3;
    int32 current_day = 4;
}

enum PosturePoint {
    Root = 0;
    Bust = 1;
    Arm1 = 2;
    Arm2 = 3;
}

enum FixedRangeType
{
    None = 0;
    BaseRange = 1;
    RadioRange = 2;
    StrongholdRange = 3;
    HeadQuarterRange = 4;
    PlatoonRange = 5;
    CommanderRange = 6;
}

//type Som
//{
//    float k = 1;
//}
